[env:pro8MHzatmega328-smartrc]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB10
monitor_port = /dev/ttyUSB10
monitor_speed = 9600
monitor_filters = default, time
build_flags = !python build_flags.py
lib_deps =
    Adafruit Si7021 Library
    Adafruit BME680 Library
    Adafruit BMP280 Library
    DallasTemperature
    Low-Power
    Voltage Reference
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib