; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB10
monitor_port = /dev/ttyUSB10
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
    Low-Power
    https://github.com/13/RadioLib.git#master
    Voltage Reference
    Adafruit Si7021 Library
    DallasTemperature