; PlatformIO Project Configuration File

[platform]
default_envs = pro8MHzatmega328

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/arduino/promini
monitor_port = /dev/arduino/promini
monitor_speed = 9600
monitor_filters = default, time
build_flags = 
	!python build_flags.py
lib_deps = 
    https://github.com/sandeepmistry/arduino-LoRa
	Adafruit Si7021 Library
	Adafruit BME680 Library
	Adafruit BMP280 Library
	DallasTemperature
	Low-Power
	Voltage Reference
	rweather/Crypto@^0.4.0
