; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328-smartrc]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB10
monitor_port = /dev/ttyUSB10
monitor_speed = 9600
monitor_filters = default, time
lib_deps =
    Adafruit Si7021 Library
    Adafruit BME680 Library
    Adafruit BMP280 Library
    DallasTemperature
    Low-Power
    Voltage Reference
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib